{
  "name": "Cada quien su tema",
  "short_name": "CQST",
  "description": "Cada quien su tema",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#F4F2EC",
  "theme_color": "#0000FF",
  "icons": [
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}